name: CMake auto test

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  BUILD_TYPE: Release

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    # Install Eigen3
    - name: Install Eigen3
      run: sudo apt-get install libeigen3-dev

    - name: Build linear systems
      run: |
        cmake -S . -B linear_systems/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}
        cmake --build linear_systems/build --config ${{env.BUILD_TYPE}}
      
    - name: Build kaczmarz
      run: |
        cmake -S . -B kaczmarz/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}  
        cmake --build kaczmarz/build --config ${{env.BUILD_TYPE}}

    # Run the test executable directly
    - name: Run Tests
      run: ./kaczmarz/build/testing
