name: Check C++ code formatting

on:
  push:
    branches:
      - '**' # Trigger on push to any branch
  pull_request:
    branches:
      - main # Trigger on pull requests targeting the main branch

jobs:
  format-check:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install clang-format
      run: |
        sudo apt-get update
        sudo apt-get install clang-format -y
        clang-format --version  # Check the version installed for debugging
    - name: Run clang-format and check for unformatted code
      run: |
        find . -iname '*.hpp' -o -iname '*.cpp' | xargs clang-format --dry-run --Werror --style=Google
      continue-on-error: true # Continue even if unformatted code is found

  warn-unformatted:
    runs-on: ubuntu-latest
    if: github.event_name == 'push' && github.ref != 'refs/heads/main'
    needs: format-check
    steps:
    - name: Warn the user
      run: |
        echo "Warning: Code is not formatted according to clang-format. Please consider formatting the code."
      if: failure() # Only run if the format-check job fails

  block-unformatted:
    runs-on: ubuntu-latest
    if: github.event_name == 'pull_request' && github.base_ref == 'main'
    needs: format-check
    steps:
    - name: Fail on unformatted code
      run: |
        echo "Error: Code is not formatted according to clang-format. The pull request cannot be merged into the main branch."
      if: failure() # Fail the PR if the format-check job fails
